<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Digital business Card Website</title>

    </head>
      <body>
         <div class="card">
            <div>
              <img class="my_photo" 
                   src="images/r.png" 
                   alt="Rahwa is smiling looking her future developer career">  
            </div> 
            <div class="border-green">             
              <h3>Rahwa Zeslus Haile</h3>
              <p>becoming a developer</p>
              <h4>Manchester,England</h4>  
            </div>         
        </div>
      </body>
</html>



